{
  "name": "rationapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.17",
    "nodemon": "^2.0.7",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "proxy": "http://localhost:5000",
    "react-bootstrap": "^1.4.3",
    "react-datepicker": "^3.5.0",
    "react-dom": "^17.0.1",
    "react-radio-buttons": "^1.2.2",
    "react-radio-group": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "validator": "^13.5.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
